<html>
<head>


<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  }
body{

background-image: url({{ url_for('static', filename='basebackground.png') }})


}

</style>
<title>ANIMAL DETECTION</title>


</head>
<body style="background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;" >
<center><h1 style="font-family:verdana">ANIMAL DETECTION<H1>
<H3>Tiger   *   Elephant   *   Panda</h3></center>

<center>
<p> <img style="border-radius:50%;"src="{{url_for('static', filename='tiger.jfif')}}" width =200,height=200>
 <img style="border-radius:50%;"src="{{url_for('static', filename='elephant.jfif')}}" width =200,height=200>
  <img style="border-radius:50%;"src="{{url_for('static', filename='panda.jpg')}}" width =200,height=200>
  </p></center>
<p style="font-size:14px;color:red;">Click choose file then click upload to detect the image</p>
<form action = "/success" method = "post" enctype="multipart/form-data">  
       <input type="file" class="button button1" name="file" />  
       <input class="button button2" type = "submit" value="Upload"> 
    </form> 

    <table id="customers" style="font-size:28px">
<th>
<td>Animals Present in this Image</td>
<td>
{%for i in final%} 
  
    {{i}} ,
    
    {% endfor %}  
    </td><td>
    {%for i in final%} 
    {% if i=="Tiger" %}
        <img style="border-radius:50%;"src="{{url_for('static', filename='tiger.jfif')}}" width =100,height=100>
    {% endif %}
    {% if i=="Elephant" %}
        <img style="border-radius:50%;"src="{{url_for('static', filename='elephant.jfif')}}" width =100,height=100>
    {% endif %}
    {% if i=="Panda" %}
        <img style="border-radius:50%;"src="{{url_for('static', filename='panda.jpg')}}" width =100,height=100>
    {% endif %}
    {% endfor %} 
    </td>
    


</th>
</table>

<br><br><br>
<div style="background-color: #ff80ff;font-size:24px;font-family:Montserrat;">

<table><th style="padding-top: 12px;padding-bottom: 12px;"><tr>
Presence of Tiger:</tr> <tr>{{tiger_score}} %</tr><br><br>
<tr>
Presence of Elephant:</tr> <tr>{{elephant_score}} %</tr><br> <br>
<tr>
Presence of Panda:</tr> <tr>{{panda_score}} %</tr> 
</div>

</body>
</html>
